#naive method
# Check if a String is Subsequence of Other

def issubseq(s1,s2) :
    i, j = 0, 0
    while(i < len(s1) and j < len(s2)) :  #processing both strings and checking if the second string is sequencetially matched
        if s1[i] == s2[j] :
            j = j + 1 
        i += 1 
    if j == len(s2) :
        return True
    else :
        return False
        
s1 = "ABCDEF"
s2 = "ADE"

print(issubseq(s1,s2))


#efficient method

def isSubSeq(s1,s2,m,n):
    if n==0:
		return True
	if m ==0:
		return False
	if s1[m-1]==s2[n-1]:
		return isSubSeq(s1,s2,m-1,n-1)
	else:
		return isSubSeq(s1,s2,m-1,n)

str1 = "gksrek"
str2 = "geeksforgeeks"
m = len(str1)
n = len(str2)


