from collections import deque
d = deque()   #[]   #we can pass a iteratable as an argument
d.append(10)  #[10]
d.append(20)  #[10,20]
d.append(30)  #[10,20,30]
d.appendleft(40) #[40,10,20,30]

print(d)  #[40,10,20,30]           op:deque([40,10,20,30])
print(d.pop()) #[40,10,20]            30
print(d.popleft()) #[10,20]           40
print(d)                              deque([10,20])

          0  1  2  3
d=deque([10,20,30,40]) 
d.insert(2,10)   #[10,20,10,30,40]
(index,ele)        0  1   2  3  4
print(d.count(10))  op:2
d.remove(10)  #[20,10,30,40]
print(d)      op:deque([20,10,30,40])
d.extend([50,60]) #[20,10,30,40,50,60]
print(d)      op:deque([20,10,30,40,50,60])
d.extendleft([15,25]) #[20,10,30,40,50,60] --> [15,20,10,30,40,50,60] --> [25,15,20,10,30,40,50,60]
print(d)      op:deque([25,15,20,10,30,40,50,60])



d= deque([10,20,30,40,50])
print(d[2]) op:30
d[2]=100
print(d)  op:deque([10,20,100,40,50])
print(d[0]) op:10
print(d[-1]) op:50

