def bubbleSort(arr):
    n = len(arr)
    for i in range(n-1): 
        for j in range(n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
                
                
  #avg time complexity - Theta(n^2)              
  
  
#optimized  
  def bubbleSort(arr):
    n = len(arr)
    for i in range(n-1): 
        swapped = False
        for j in range(n-i-1):
            if arr[j]>arr[j+1]:
                arr[j],arr[j+1]=arr[j+1],arr[j]
                swapped = True
    if swapped == False:
        return
