def firstOcc(arr,x):
    low = 0
    high = len(arr) - 1
    mid = (low+high)//2
    while low <=high:
       
        if x >arr[mid]:
            low = mid + 1
        elif x < arr[mid]:
            high = mid - 1
        else:
            if mid == 0 or arr[mid-1]!=arr[mid]:
                return mid
            else:
                high = mid - 1
     return -1
     
def lastOcc(arr,x):
     low = 0
    high = len(arr) - 1
    mid = (low+high)//2
    while low <=high:
       
        if x >arr[mid]:
            low = mid + 1
        elif x < arr[mid]:
            high = mid - 1
        else:
            if mid == n -1 or arr[mid]!=arr[mid+1]:
                return mid
            else:
                low = mid + 1
     return -1
     
     
     
     
     
def countOcc(arr,x):
    first = firstOcc(arr,x)
    if first == -1:
        return 0
    else:
        return lastOcc(arr,n)-first+1
